* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
body {
  background: #efefef;
  transition: background 0.3s;
}
/* ---------------------------------- */
/* Navbar Section Start */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgb(196, 197, 193);
  padding: 5px 5%;
  position: sticky;
  top: 0;
  z-index: 100;
}
.logo {
  width: 160px;
  margin-right: 45px;
}
.nav-left,
.nav-right {
  display: flex;
  align-items: center;
}
.nav-left ul li {
  list-style: none;
  display: inline-block;
}
.nav-left ul li img {
  width: 28px;
  margin: 0 15px;
}
.nav-user-icon {
  margin-left: 30px;
}
.nav-user-icon img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}
.search-box {
  background-color: whitesmoke;
  width: 350px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding: 0 15px;
}
.search-box img {
  width: 18px;
}
.search-box input {
  width: 100%;
  background: transparent;
  padding: 10px;
  outline: none;
  border: none;
}
.online{
    position: relative;

}
.online::after{
    content: "";
    width: 7px;
    height: 7px;
    border: 2px solid #fff;
    border-radius: 50%;
    background-color:#41db51;
    position: absolute;
    top: 0;
    right:0;
}
/* Navbar Section End */

/* Container Section Start */
.container{
    display: flex;
    justify-content: space-between;
    padding: 13px 5%;
}
/* left-Sidebar section Start */
.left-sidebar{
      /* background-color:rgb(196, 197, 193); */
      flex-basis: 25%;
      position: sticky;
      top: 70px;
      align-self: flex-start;
}
.imp-links a, .shortcut-links a{
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #626262;
    width: fit-content;
}
.imp-links a img{
    width: 25px;
    margin-right:15px ;
}
.imp-links a:last-child{
    color: blue;
}
.imp-links{
    border-bottom: 1px solid grey;
}
.shortcut-links a img{
    width: 40px;
    border-radius: 4px;
    margin-right: 15px;
}
.shortcut-links p{
    margin: 25px 0;
    color: #626262;
    font-weight: 500;

     
}
/* left-Sidebar section End */

/* Right-Sidebar section Start */
.right-sidebar{

    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    padding: 20px;
    border-radius: 4px;
    color: #626262;
}
.sidebar-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
}
.right-sidebar h4{
    font-weight: 600;
    font-size: 16px;
}
.sidebar-title a{
    text-decoration: none;
    color:blue;
    font-size: 12px;
}
.event{
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;
}
.left-event{
border-radius: 10px;
height: 65px;
width: 65px;
margin-right: 15px;
padding-top: 10px;
text-align: center;
position: relative;
overflow: hidden;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.event p{
    font-size: 12px;
}
.event a{
font-size: 12px;
text-decoration: none;
color: blue;
}
.left-event span{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #626262;
    color: white;
    font-size: 12px;
    padding: 4px 0;
}
.right-event p img{
    display: inline;
    width: 12px;
}
.sidebar-ads{
    width: 100%;
    margin-bottom:20px;
    border-radius: 4px;
}
.online-list{
  display: flex;
  align-items: center;
  margin-bottom:20px;
}
.online-list .online{
  width: 40px;
 
  border-radius: 50%;
  margin-right: 15px;
}
.online-list .online img{
width: 40px;
height: 40px;
border-radius: 50%;
}
.online-list .online::after{
  top: unset;
  bottom: 5px;

}
/* Right-Sidebar section End */
/* ------------------------------------------------------------ */
/* Main content section Start */
.main-content{
  flex-basis: 47%;
}
.story-gallery{
  display: flex;
  justify-content: space-between;
  margin-bottom:20px;
}
.story{
  flex-basis: 18%;
  padding-top: 32%;
  position: relative;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}
.story img{
  position: absolute;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  top: 10px;
  left: 10px;
  border: 3px solid #1876f2;
}
.story p{
position: absolute;
bottom:10px;
width: 100%;
text-align: center;
color: white;
font-size: 14px;
}
.story-one{
  background-image: linear-gradient(transparent, rgba(0,0,0,0.5)), url(assets/OtherImg/mem-two.jpg);
}
.story-one img{
 top: unset;
 left: 50%;
 bottom:40px;
 transform: translate(-50%);
  border: none;
 

}
.story-two{
  background-image: linear-gradient(transparent, rgba(0,0,0,0.5)), url(assets/OtherImg/status-two.jpg);
}
.story-three{
  background-image: linear-gradient(transparent, rgba(0,0,0,0.5)), url(assets/OtherImg/status-three.jpg);
}
.story-four{
  background-image: linear-gradient(transparent, rgba(0,0,0,0.5)), url(assets/OtherImg/status-four.jpg);
}
.story-five{
  background-image: linear-gradient(transparent, rgba(0,0,0,0.5)), url(assets/OtherImg/status-five.jpg);
}

.write-post-container{
  width: 100%;
  background-color: white;
  border-radius: 6px;
  padding: 20px;
  color: #626262;
}
.user-profile{
  display: flex;
  align-items: center;

}
.user-profile img{
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 10px;
}
.user-profile p{
  margin-bottom: -5px;
  font-weight: 500;
  color: #626262;
}
.user-profile small{
  font-size: 12px;
}
.post-input-container{
  padding-left:55px;
  padding-top: 20px;
}
.post-input-container textarea{
  width: 100%;
  border: none;
  outline: none;
  border-bottom: 1px solid #ccc;
  background: whitesmoke;
  resize: none; 
}
.add-post-links{
  display: flex;
  margin-top: 10px;
}
.add-post-links a {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #626262;
  margin-left: 30px;
  font-size: 13px;
}
.add-post-links a img{
  width: 20px;
  margin-left: 10px;
}
.post-container{
  width: 100%;
  background-color: white;
  border-radius: 6px;
  padding: 20px;
  color: #626262;
  margin: 20px 0 ;
}
.user-profile span{
  font-size: 13px;
  color: #9a9a9a;
}
.post-text{
  color: #9a9a9a;
  margin:15px 0;
  font-size: 15px;
}
.post-text span{
  color: #626262;
  font-weight: 500;
}
.post-text a {
  color: #1876f2;
  text-decoration: none;
}
.post-img{
  width: 100%;
  border-radius: 4px;
  margin-bottom: 5px;
}
.post-row{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.activity-icons div img{
  width: 18px;
  margin-right: 10px;

}
.activity-icons div{
  display: inline-flex;
  align-items: center;
  margin-right: 30px;
}
.post-profile-icon{
  display: flex;
  align-items: center;
}
.post-profile-icon img{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px;
}
.post-row a{
  color: #9a9a9a;
}
.load-more-btn{
  display: block;
  margin: auto;
  cursor: pointer;
  padding: 5px 10px;
  border: 1px solid black;
  color: #626262;
  background: transparent;
  border-radius: 4px;
}
/* Main Content section End */
/* Container Section End */

/* Footer Section Start  */
.footer{
  text-align: center;
  color:#9a9a9a;
  padding: 10px 0 20px;
  font-size: 13px;
}
/* Footer Section Start  */
/* Setting Section Start */
.settings-menu{
  position: absolute;
  width: 90%;
  max-width: 350px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
  border-radius: 4px;
  overflow: hidden;
  top: 108%;
  right: 5%;
  max-height: 0;
  transition: max-height 0.3s;
}
.settings-menu-height{
  max-height: 450px;
}
.user-profile a {
  font-size: 12px;
  color: #1876f2;
  text-decoration: none;
}
.setting-menu-inner{
  padding: 20px;
}
.settings-menu hr{
  border: none;
  height: 1px;
  background-color: #9a9a9a;
  margin: 15px 0;
}
.settings-links{
  display: flex;
  align-items: center;
  margin: 15px 0;
}
.settings-links .settings-icon{
  width: 35px;
  margin-right:10px;
  border-radius: 50%;
}
.settings-links a {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  color: #626262;
}
/* Setting Section End */

/* ---------------------------------------------------------------- */
/*--------------------  Profile Page Section Start -------------- */
/* profile-container start  */
.profile-container{
padding: 20px 15%;
color: #626262;
}
.cover-img{
  width: 100%;
  height: 270px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 14px;
}

.profile-details{
  background-color: white;
  padding: 20px;
  border-radius: 4px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.pd-row{
  display: flex;
  align-items: flex-start;
}
.pd-img{
  width: 100px;
  object-fit: cover;
  margin-right: 20px;
  border-radius: 6px;
}
.pd-row div h3{
  font-size: 25px;
  font-weight: 600;
}
.pd-row div p{
  font-size: 13px;
}
.pd-row div img{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-top:12px;
  object-fit: cover;
}
.pd-right button{
  background-color:#e4e6eb;
  border: none;
  outline: none;
  padding: 6px 10px;
  display: inline-flex;
  align-items: center;
  border-radius: 3px;
  margin-left:10px;
  cursor: pointer;
}
.pd-right button img{
  height: 15px;
  margin-right: 10px;
}
.pd-right button:first-child{
  background-color: #e4e6eb;
  color: #000;
}
.pd-right{
  text-align: right;
}
.pd-right a{
  background: #e4e6eb;
  border-radius: 3px;
  padding: 5px;
  display: inline-flex;
  margin-top: 30px;
}
.pd-right a img{
  width: 20px;
}
.profile-info{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 20px;
}
.info-col{
  flex-basis: 33%;
}
.post-col{
  flex-basis: 65%;
}
.profile-intro{
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
}
.profile-intro h3{
  font-weight: 600;
}
.intro-text{
  text-align: center;
  margin: 10px 0;
  font-size: 15px;
}

.profile-intro hr{
  border: none;
  height: 1px;
  background: #ccc;
  margin: 24px 0;
}
.profile-intro ul li{
  display: flex;
  align-items: center;
  list-style: none;
  font-size: 15px;
  margin: 15px 0;
} 
.profile-intro ul li img{
  width: 23px;
  margin-right: 10px;
}
.title-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
} 
.title-box a{
  text-decoration: none;
  color: #1876f2;
  font-size: 14px;
 
}
.photo-box{
  display: grid;
  grid-template-columns: repeat(3,auto);
  grid-gap: 10px;
  margin-top: 15px;
}
.photo-box div img{
  width: 100%;
  cursor: pointer;
}
.profile-intro p{
  font-size: 14px;
}
.friends-box{
  display: grid;
  grid-template-columns: repeat(3,auto);
  grid-gap: 10px;
  margin-top: 15px;
}
.friends-box div img{
  width: 100%;
  cursor: pointer;
  padding-bottom: 20px;
}
.friends-box div{
  position: relative;
}
.friends-box p{
  position: absolute;
  bottom: 0;
  left: 0;
}
/* profile-container End  */
/*--------------------  Profile Page Section End -------------- */

/* --------------------Media Query--------------------- */

@media (max-width:900px){
  .right-sidebar{
    display: none;
  }
  .left-sidebar{
    display: none;
  }
  nav{
    flex-wrap: wrap;
  }
  .search-box{
    display: none;
  }.logo{
    width: 110px;
    margin-right: 20px;
  }
  .nav-left ul li img{
    width: 20px;
    margin: 0 8px;
  }
  .nav-user-icon img{
    width: 30px;
  }
  .nav-user-icon{
    margin-left: 0;
  }
  .add-post-links{
    flex-wrap: wrap;
  }
  .main-content{
    flex-basis: 100%;
  }
  .story img{
    width: 30px;
    border-width: 3px;
  }
  .story p{
    font-size: 10px;
  }
  .story.story-one img{
    width: 20px;
    bottom: 30px;
  }
  .add-post-links a{
    margin-right: 12px;
    font-size: 9px;
  }
  .add-post-links a img{
    width: 16px;
    margin-right: 5px;
  }
  .post-input-container{
    padding-left: 0;
  }
  /* -----------------Media Query For Profile Page---------------- */
  .cover-img{
    height: 100px;
  }
  
  .profile-container{
padding: 20px 5%;
  }
  .profile-details{
    flex-wrap: wrap;
  }
  .pd-right{
    text-align: left;
    margin-top: 15px;
  }
  .pd-right button{
    margin-left: 0;
    margin-right: 10px;
  }
  .pd-row div h3{
    font-size: 16px;
  }
  .profile-info{
    flex-wrap: wrap;
  }
  .info-col, .post-col{
flex-basis: 100%;
  }
}
